{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4987564766839383,
        "y": 4.030869053226566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2144484743507187,
        "y": 3.4402066525980883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 2.7915850211964197
      },
      "prevControl": {
        "x": 3.1887295298048963,
        "y": 3.1872487073565696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.906
  },
  "reversed": false,
  "folder": "CenterStartOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}