{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.491,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2019500706547337,
        "y": 1.502729627885068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78,
        "y": 2.792
      },
      "prevControl": {
        "x": 1.9207348092322187,
        "y": 2.188466792275081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0
  },
  "reversed": false,
  "folder": "Center-Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.97296372843104
  },
  "useDefaultConstraints": true
}