{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5003508771929823,
        "y": 4.0247426900584795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8453566205274106,
        "y": 4.0247426900584795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0247426900584795
      },
      "prevControl": {
        "x": 2.964994435987309,
        "y": 4.0247426900584795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center-SimpleShot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}