{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.551,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5284892086330935,
        "y": 5.102332134292567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7618705035971223,
        "y": 5.985641486810553
      },
      "prevControl": {
        "x": 2.0763189448441244,
        "y": 5.964610311750601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center-Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}