{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.383692509855453,
        "y": 5.515873850197108
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.383692509855447,
        "y": 5.515873850197108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89599211563732,
        "y": 5.515873850197108
      },
      "prevControl": {
        "x": 4.89599211563732,
        "y": 5.515873850197108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left-HalfMidField",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}