{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.896,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896,
        "y": 5.516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.384,
        "y": 5.516
      },
      "prevControl": {
        "x": 4.28258866137153,
        "y": 5.504346632011839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left-HalfMidField",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}