{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763,
        "y": 4.5367
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.863342009546418,
        "y": 5.00552420928211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.896,
        "y": 5.517
      },
      "prevControl": {
        "x": 6.186434607745452,
        "y": 5.335770507824725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left-HalfMidField",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}