{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763,
        "y": 7.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785978975032851,
        "y": 6.426294349540078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763,
        "y": 4.536307490144546
      },
      "prevControl": {
        "x": 7.762930354796321,
        "y": 5.204717477003942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left-HalfMidField",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}