{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.896,
        "y": 5.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.441638125161162,
        "y": 6.078785148665833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.762930354796321,
        "y": 7.1984231274638635
      },
      "prevControl": {
        "x": 6.390637786601117,
        "y": 7.0672373326786575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left-HalfMidField",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}