{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.503950860575756,
        "y": 6.0267988762033475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8319380150027653,
        "y": 5.974605535820709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4378980363795986,
        "y": 6.510369229446966
      },
      "prevControl": {
        "x": 2.7873102554136207,
        "y": 6.245384028679993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left-Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}