{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.503951,
        "y": 2.043201
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831938,
        "y": 2.095394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.438,
        "y": 1.56
      },
      "prevControl": {
        "x": 2.7480853075921208,
        "y": 1.8700853075921207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right-Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}