{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.503951,
        "y": 2.043201
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831938,
        "y": 2.095394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.437898,
        "y": 1.559631
      },
      "prevControl": {
        "x": 2.78731,
        "y": 1.824616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.00000000000001
  },
  "reversed": false,
  "folder": "Right-Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}