{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.438,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2384332460493077,
        "y": 1.4392334492318524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.33,
        "y": 0.623
      },
      "prevControl": {
        "x": 1.3432665353701696,
        "y": 1.4588175417637388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right-Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.00000000000001
  },
  "useDefaultConstraints": true
}