{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.499,
        "y": 0.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3355434339870527,
        "y": 1.500284104628161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.438,
        "y": 1.56
      },
      "prevControl": {
        "x": 1.1530994517823354,
        "y": 1.2667163942793902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right-Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}